
// Library name: lab3_khup
// Cell name: sim_adv_circuit
// View name: schematic
I0 (A B C D E Y) adv_logic
V4 (E 0) vsource type=pulse val0=0 val1=5 period=16u delay=10n rise=2.5n \
        fall=500.0p width=7.9975u
V3 (D 0) vsource type=pulse val0=0 val1=5 period=8u delay=10n rise=2.5n \
        fall=2.5n width=3.9975u
V2 (C 0) vsource type=pulse val0=0 val1=5 period=4u delay=10n rise=2.5n \
        fall=2.5n width=1.9975u
V1 (B 0) vsource type=pulse val0=0 val1=5 period=2u delay=10n rise=2.5n \
        fall=2.5n width=997.5n
V0 (A 0) vsource type=pulse val0=0 val1=5 period=1u delay=10n rise=2.5n \
        fall=2.5 width=497.5n
