#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rpaillet
HostName                       student04.cse.nd.edu
ProcessIdentifier              14132
ProcessCreationTime_UTC        1729096338
ProcessCreationTime_Readable   Wed Oct 16 12:32:18 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /escnfs/courses/fa24-cse-30342.01/dropbox/rpaillet/VLSI/digital-integrated-circuits/lab3_khup/part2_circuit/layout/layout.oa.cdslck
TimeEditLocked                 Wed Oct 16 12:34:04 2024 EDT
