    N4 (net9 c 0 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N3 (y e net9 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N2 (net2 b 0 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N1 (net2 a 0 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N0 (y d net2 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    P4 (y e net018 vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    P3 (net018 d vdd! vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    P2 (net30 a vdd! vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    P1 (net018 b net30 vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    P0 (y c net018 vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    V1 (vdd! 0) vsource type=dc dc=5
    V0 (0 0) vsource type=dc dc=0
ends adv_logic
// End of subcircuit definition.
