<?xml version="1.0"?>
<statedb ICVersion="IC6.1.7-64b.500.23" modifiedTime="09/16/2024 14:48:10" version="5">active
	<Test Name="hw2_rpaillet:sim_NMOS_IV_3:1">
		<component Name="adeInfo" Type="skillTable">adeinfo
			<field Name="descriptiontext" Type="string">"None"</field>
			<field Name="projectDir" Type="string">"/escnfs/home/rpaillet/cadence/simulation/hw2_rpaillet/sim_NMOS_IV_3/maestro/results/maestro/.tmpADEDir_rpaillet/lab2_rpaillet:sim_NMOS_IV_3:1/simulation"</field>
			<field Name="designInfo" Type="list">("hw2_rpaillet" "sim_NMOS_IV_3" "schematic" "hspiceD")</field>
		</component>
		<component Name="analyses" Type="skillTable">asiEnvSaveTable
			<analyses Name="analysis">
				<analysis Name="dc">
					<partition Name="options">
						<field Name="dcSaveEachDevPowerSignal" Type="list">nil</field>
						<field Name="dcSaveTotalPower" Type="list">nil</field>
						<field Name="dcSaveAllSubCurrentSignals" Type="list">nil</field>
						<field Name="dcSaveAllCurrentSignals" Type="list">nil</field>
					</partition>
					<partition Name="fields">
						<field Name="addparams" Type="string">"dc"</field>
						<field Name="points" Type="string">""</field>
						<field Name="numPoints" Type="string">""</field>
						<field Name="stepSize" Type="string">"1m"</field>
						<field Name="stop" Type="string">"5"</field>
						<field Name="start" Type="string">"0"</field>
						<field Name="sweepType" Type="string">"Automatic"</field>
						<field Name="source" Type="string">"\\V0"</field>
						<field Name="designVar" Type="string">""</field>
						<field Name="sweep" Type="string">"Source"</field>
						<field Name="enable" Type="list">(t)</field>
					</partition>
				</analysis>
			</analyses>
		</component>
		<component Name="convergence" Type="skillTable">sigList
			<partition Name="Signallist">
				<field Name="nodeSets" Type="list">nil</field>
				<field Name="forceNodes" Type="list">nil</field>
				<field Name="initConds" Type="list">nil</field>
			</partition>
		</component>
		<component Name="environmentOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="envOpts">
				<field Name="netlistModelFileFirst" Type="list">nil</field>
				<field Name="enable64BIT" Type="list">nil</field>
				<field Name="autoDisplay" Type="symbol">t</field>
				<field Name="definitionFiles" Type="list">nil</field>
				<field Name="mapGndNetToZero" Type="symbol">t</field>
				<field Name="userCmdLineOption" Type="string">""</field>
				<field Name="switchViewList" Type="list">("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")</field>
				<field Name="numThreadOption" Type="string">""</field>
				<field Name="setTopLevelAsSubckt" Type="list">nil</field>
				<field Name="printComments" Type="list">(nil nil)</field>
				<field Name="stopViewList" Type="list">("hspiceD" "spice")</field>
				<field Name="caseSensOption" Type="list">nil</field>
				<field Name="enableHPP" Type="list">nil</field>
				<field Name="stimulusFile" Type="list">nil</field>
			</partition>
		</component>
		<component Name="graphicalStimuli" Type="skillTable">graphicalStimTable
			<field Name="INPUTS" Type="skillDpl"></field>
			<field Name="GLOBALS" Type="skillDpl"></field>
		</component>
		<component Name="modelSetup" Type="skillTable">modelSetup
			<field Name="modelFiles" Type="list">(("$CDK_DIR/models/spectre/standalone/ami06N.m" ""))</field>
		</component>
		<component Name="otherInfo" Type="skillTable">otherInfo
			<field Name="mtsMode" Type="list">nil</field>
		</component>
		<component Name="outputs" Type="skillTable">outputs
			<partition Name="outputsCommon">
				<field Name="outputList" Type="skillList">
					<field Name="outputList_0" Type="defstruct">sevOutputStruct
						<field Name="name" Type="list">nil</field>
						<field Name="expression" Type="list">nil</field>
						<field Name="signal" Type="string">"/I0/D"</field>
						<field Name="scriptFile" Type="list">nil</field>
						<field Name="type2" Type="list">nil</field>
						<field Name="evalType" Type="list">nil</field>
						<field Name="displayIt" Type="list">nil</field>
						<field Name="internalName" Type="list">nil</field>
						<field Name="masterName" Type="list">nil</field>
						<field Name="masterScriptFile" Type="list">nil</field>
						<field Name="saveScriptFile" Type="list">nil</field>
						<field Name="saveMasterScriptFile" Type="list">nil</field>
						<field Name="isReferenced" Type="list">nil</field>
						<field Name="lastEvalTime" Type="list">nil</field>
						<field Name="origin" Type="list">nil</field>
						<field Name="sweepSet" Type="list">nil</field>
						<field Name="depList" Type="list">nil</field>
						<field Name="type" Type="symbol">terminal</field>
						<field Name="areaTable" Type="list">nil</field>
						<field Name="selectionDetail" Type="list">((color ("y2" "drawing")))</field>
						<field Name="value" Type="list">nil</field>
						<field Name="plot" Type="symbol">t</field>
						<field Name="save" Type="list">nil</field>
						<field Name="march" Type="list">nil</field>
						<field Name="index" Type="fixnum">1</field>
						<field Name="timeStamp" Type="list">nil</field>
						<field Name="graphType" Type="list">nil</field>
						<field Name="yaxisLabel" Type="list">nil</field>
						<field Name="label" Type="list">nil</field>
						<field Name="yaxisUnit" Type="list">nil</field>
						<field Name="waveSpec" Type="list">nil</field>
						<field Name="inLastSet" Type="list">nil</field>
					</field>
				</field>
				<partition Name="envSaveOptions">
					<field Name="saveRadioPoints" Type="string">""</field>
					<field Name="savePostlvl" Type="string">""</field>
					<field Name="savePosttop" Type="string">""</field>
					<field Name="saveRadio" Type="string">"all"</field>
				</partition>
			</partition>
			<partition Name="outputsScripts">
				<field Name="outputList" Type="list">nil</field>
			</partition>
			<partition Name="outputsAreaGoal">
				<field Name="areaGoal" Type="list">nil</field>
			</partition>
			<partition Name="outputsOpRegion">
				<field Name="opRegion" Type="list">nil</field>
			</partition>
		</component>
		<component Name="paramSetup" Type="skillTable">expr</component>
		<component Name="relxOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="relxOpts">
				<field Name="hSpiceRelUsercmdlineOption" Type="string">""</field>
				<field Name="appendall" Type="list">nil</field>
				<field Name="DelOrLinValue" Type="string">""</field>
				<field Name="stress_var_list" Type="list">nil</field>
				<field Name="hspiceEnableAging" Type="list">nil</field>
				<field Name="RelTimeMode" Type="string">"Step"</field>
				<field Name="hspiceAPIModels" Type="string">""</field>
				<field Name="RelStep" Type="string">""</field>
				<field Name="mraapi" Type="list">nil</field>
				<field Name="RelMode" Type="list">(t t)</field>
				<field Name="stress_data_dir" Type="string">""</field>
				<field Name="hci" Type="list">nil</field>
				<field Name="RelStepUnit" Type="string">"sec"</field>
				<field Name="bti" Type="list">nil</field>
				<field Name="aged_data_dir" Type="string">""</field>
				<field Name="mosrasort" Type="string">"delvth0"</field>
				<field Name="Agethreshold" Type="string">""</field>
				<field Name="Tsample1" Type="string">""</field>
				<field Name="fresh_data_dir" Type="string">""</field>
				<field Name="AgingStart" Type="string">""</field>
				<field Name="Xpolatemod" Type="string">"User-defined"</field>
				<field Name="DegradationTime" Type="string">""</field>
				<field Name="AgingStop" Type="string">""</field>
				<field Name="MosraLife" Type="string">""</field>
				<field Name="Tsample2" Type="string">""</field>
				<field Name="DegFN" Type="string">""</field>
				<field Name="DegF" Type="string">""</field>
				<field Name="AgingPeriod" Type="string">""</field>
				<field Name="trelax" Type="string">""</field>
				<field Name="DegFP" Type="string">""</field>
				<field Name="circuit_report" Type="list">nil</field>
				<field Name="AgingWidth" Type="string">""</field>
				<field Name="tddb" Type="list">nil</field>
				<field Name="doADELPostProcess" Type="symbol">t</field>
				<field Name="Integmod" Type="string">"User-defined"</field>
				<field Name="AgingInst" Type="list">nil</field>
				<field Name="RelStartTime" Type="string">""</field>
				<field Name="area_scaling" Type="string">""</field>
				<field Name="RelStartTimeUnit" Type="string">"sec"</field>
				<field Name="hspiceEnableRelxpert" Type="list">nil</field>
				<field Name="RelTotalTime" Type="string">"3.1536e+08"</field>
				<field Name="hspiceNativeMode" Type="string">"MOSRA"</field>
				<field Name="aged_var_list" Type="list">nil</field>
				<field Name="Frequency" Type="string">""</field>
				<field Name="simModeFile" Type="string">"input.bs0"</field>
				<field Name="simModeType" Type="string">"all"</field>
				<field Name="hspiceEnableStress" Type="list">nil</field>
				<field Name="RelTotalTimeUnit" Type="string">"sec"</field>
			</partition>
		</component>
		<component Name="simulationFiles" Type="skillTable">_simulationFiles
			<field Name="definitionFiles" Type="list">nil</field>
			<field Name="allIncludedPaths" Type="list">nil</field>
			<field Name="stimulusFile" Type="list">nil</field>
			<field Name="allStimulusFiles" Type="list">nil</field>
			<field Name="includePath" Type="string">""</field>
			<field Name="allDefinitionFiles" Type="list">nil</field>
		</component>
		<component Name="simulatorOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="opts">
				<field Name="TRTOL" Type="string">"7"</field>
				<field Name="ACCT" Type="string">"Enabled (1)"</field>
				<field Name="KLIM" Type="string">"1e-2"</field>
				<field Name="UNWRAP" Type="list">nil</field>
				<field Name="ABSV" Type="string">"5e-5"</field>
				<field Name="KCLTEST" Type="list">nil</field>
				<field Name="ALT9999" Type="list">nil</field>
				<field Name="LIMPTS" Type="string">"2001"</field>
				<field Name="TNOM" Type="string">"25"</field>
				<field Name="ALT999" Type="list">nil</field>
				<field Name="LIMTIM" Type="string">"2.0"</field>
				<field Name="TRCON" Type="string">"On (1)"</field>
				<field Name="ACOUT" Type="string">"Star-Hspice Method (1)"</field>
				<field Name="LENNAM" Type="string">"8"</field>
				<field Name="SPICE" Type="list">nil</field>
				<field Name="ARTIST" Type="string">"On (2)"</field>
				<field Name="LVLTIM" Type="string">"DVDT (1)"</field>
				<field Name="TEMPDC" Type="string">"25"</field>
				<field Name="STATFL" Type="string">"Create .st0 (0)"</field>
				<field Name="ALTCHK" Type="string">"On (1)"</field>
				<field Name="LIST" Type="list">nil</field>
				<field Name="TIMERES" Type="string">"1e-12"</field>
				<field Name="SEED" Type="string">"259200"</field>
				<field Name="AUTOSTOP" Type="list">nil</field>
				<field Name="MAXORD" Type="string">"Normal (2)"</field>
				<field Name="SLOPETOL" Type="string">".5"</field>
				<field Name="ASPEC" Type="list">nil</field>
				<field Name="MAXAMP" Type="string">"0"</field>
				<field Name="MEASFAIL" Type="list">nil</field>
				<field Name="BINPRINT" Type="list">nil</field>
				<field Name="MEASDGT" Type="string">"4"</field>
				<field Name="BEEP" Type="string">"Off (0)"</field>
				<field Name="BADCHR" Type="list">nil</field>
				<field Name="MBYPASS" Type="string">"1"</field>
				<field Name="MEASOUT" Type="string">"On (1)"</field>
				<field Name="BYPASS" Type="string">"1"</field>
				<field Name="MEASSORT" Type="list">nil</field>
				<field Name="BKPSIZ" Type="string">"5000"</field>
				<field Name="ZUKEN" Type="string">"Off (1)"</field>
				<field Name="MODMONTE" Type="list">nil</field>
				<field Name="CAPTAB" Type="list">nil</field>
				<field Name="MENTOR" Type="string">"Off (0)"</field>
				<field Name="BYTOL" Type="string">"5e-5"</field>
				<field Name="VFLOOR" Type="string">"0"</field>
				<field Name="MONTECON" Type="list">nil</field>
				<field Name="WARNLIMIT" Type="string">"1"</field>
				<field Name="WL" Type="list">nil</field>
				<field Name="MODSRH" Type="list">nil</field>
				<field Name="RELQ" Type="string">"1e-2"</field>
				<field Name="ADDITIONAL_ARGUMENTS" Type="string">""</field>
				<field Name="GMAX" Type="string">"1e+2"</field>
				<field Name="GMIN" Type="string">"1e-12"</field>
				<field Name="RELVAR" Type="string">".30"</field>
				<field Name="RELH" Type="string">"5e-2"</field>
				<field Name="RELI" Type="string">"1e-2"</field>
				<field Name="GRAMP" Type="string">"0"</field>
				<field Name="RELMOS" Type="string">"5e-2"</field>
				<field Name="GMINDC" Type="string">"1e-12"</field>
				<field Name="PURETP" Type="list">nil</field>
				<field Name="HIER_SCALE" Type="string">"None ()"</field>
				<field Name="PUTMEAS" Type="list">nil</field>
				<field Name="H9007" Type="list">nil</field>
				<field Name="GSHUNT" Type="string">"0"</field>
				<field Name="IMAX" Type="string">"8"</field>
				<field Name="PSF" Type="string">"ASCII (2)"</field>
				<field Name="POST_VERSION" Type="string">"9601"</field>
				<field Name="PROBE" Type="list">nil</field>
				<field Name="ICSWEEP" Type="list">nil</field>
				<field Name="SCALM" Type="string">"1"</field>
				<field Name="INGOLD" Type="string">"SPICE (2)"</field>
				<field Name="SEARCH" Type="list">nil</field>
				<field Name="DP" Type="list">nil</field>
				<field Name="IMIN" Type="string">"3"</field>
				<field Name="ABSH" Type="string">"0"</field>
				<field Name="ITL2" Type="string">"5e+1"</field>
				<field Name="RMIN" Type="string">"1e-9"</field>
				<field Name="ITL1" Type="string">"2e+2"</field>
				<field Name="SCALE" Type="string">"1"</field>
				<field Name="INTERP" Type="list">nil</field>
				<field Name="RISETIME" Type="string">"0"</field>
				<field Name="ABSMOS" Type="string">"1e-6"</field>
				<field Name="ITLPTRAN" Type="string">"30"</field>
				<field Name="RMAX" Type="string">"2"</field>
				<field Name="ABSI" Type="string">"1e-9"</field>
				<field Name="ITL5" Type="string">"0"</field>
				<field Name="RESMIN" Type="string">"1e-5"</field>
				<field Name="RELVDC" Type="string">"1e-3"</field>
				<field Name="ABSVDC" Type="string">"5e-5"</field>
				<field Name="ITRPRT" Type="list">nil</field>
				<field Name="RELV" Type="string">"1e-3"</field>
				<field Name="ABSVAR" Type="string">".5"</field>
				<field Name="ITLPZ" Type="string">"100"</field>
				<field Name="OPTS" Type="list">nil</field>
				<field Name="DV" Type="string">"1e+3"</field>
				<field Name="PARHIER" Type="string">"LOCAL"</field>
				<field Name="BRIEF" Type="list">nil</field>
				<field Name="DVDT" Type="string">"Balance (3)"</field>
				<field Name="NUMDGT" Type="string">"4"</field>
				<field Name="DI" Type="string">"0"</field>
				<field Name="OFF" Type="list">nil</field>
				<field Name="DIAGNOSTIC" Type="list">nil</field>
				<field Name="OPTLST" Type="string">"No Info (0)"</field>
				<field Name="DLENCSDF" Type="string">"5"</field>
				<field Name="NOPIV" Type="list">nil</field>
				<field Name="DEFPS" Type="string">"0"</field>
				<field Name="NOWARN" Type="list">nil</field>
				<field Name="DEFW" Type="string">"1e-4"</field>
				<field Name="NOPAGE" Type="list">nil</field>
				<field Name="DEFNRS" Type="string">"0"</field>
				<field Name="NOTOP" Type="list">nil</field>
				<field Name="DEFPD" Type="string">"0"</field>
				<field Name="POSTTOP" Type="string">"0"</field>
				<field Name="FAST" Type="list">nil</field>
				<field Name="GENK" Type="list">nil</field>
				<field Name="RUNLVL" Type="string">"3"</field>
				<field Name="PIVTOL" Type="string">"1e-15"</field>
				<field Name="ACCURATE" Type="list">nil</field>
				<field Name="FFTOUT" Type="list">nil</field>
				<field Name="PLIM" Type="string">"SPICE (1)"</field>
				<field Name="FS" Type="string">"25e-2"</field>
				<field Name="DPNUM" Type="string">""</field>
				<field Name="POST" Type="string">"Binary (1)"</field>
				<field Name="FT" Type="string">"25e-2"</field>
				<field Name="PIVREL" Type="string">"1e-20"</field>
				<field Name="DPCONFIG" Type="string">""</field>
				<field Name="EXPMAX" Type="string">"8e+1"</field>
				<field Name="DPMERGE" Type="list">nil</field>
				<field Name="PIVREF" Type="string">"1e8"</field>
				<field Name="EXPLI" Type="string">"0"</field>
				<field Name="DPGUI" Type="list">nil</field>
				<field Name="PATHNUM" Type="list">nil</field>
				<field Name="DPLOCATION" Type="string">""</field>
				<field Name="DVTR" Type="string">"1e+3"</field>
				<field Name="PIVOT" Type="string">"Fast, non-pivoting (10)"</field>
				<field Name="EPSMIN" Type="string">"1e-28"</field>
				<field Name="CSHUNT" Type="string">"0"</field>
				<field Name="CVTOL" Type="string">".2"</field>
				<field Name="DCAP" Type="string">"2"</field>
				<field Name="CSDF" Type="list">nil</field>
				<field Name="CSHDC" Type="string">"1e-12"</field>
				<field Name="CONVERGE" Type="string">"Autoconvergance (0)"</field>
				<field Name="CPTIME" Type="string">"1e+7"</field>
				<field Name="CDS" Type="string">"Off (0)"</field>
				<field Name="CHGTOL" Type="string">"1e-15"</field>
				<field Name="CO" Type="string">"Narrow (80)"</field>
				<field Name="NODE" Type="list">nil</field>
				<field Name="DEFAS" Type="string">"0"</field>
				<field Name="NOELCK" Type="list">nil</field>
				<field Name="DEFL" Type="string">"1e-4"</field>
				<field Name="NOMOD" Type="list">nil</field>
				<field Name="DEFNRD" Type="string">"0"</field>
				<field Name="MU" Type="string">".5"</field>
				<field Name="DCSTEP" Type="string">"0"</field>
				<field Name="NEWTOL" Type="list">nil</field>
				<field Name="DEFAD" Type="string">"0"</field>
				<field Name="DCHOLD" Type="string">"1"</field>
				<field Name="METHOD" Type="string">"TRAP"</field>
				<field Name="DCON" Type="string">"Auto (0)"</field>
				<field Name="DCCAP" Type="list">nil</field>
				<field Name="DCFOR" Type="string">"0"</field>
			</partition>
		</component>
		<component Name="variables" Type="skillTable">variableTable
			<field Name="saveComponent" Type="skillList">
				<field Name="saveComponent_0" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"vgs"</field>
					<field Name="expression" Type="string">"0"</field>
					<field Name="index" Type="fixnum">1</field>
				</field>
			</field>
		</component>
	</Test>
</statedb>
