<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>hw2_rpaillet:sim_NMOS_IV_3:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sim_NMOS_IV_3</value>
					</option>
					<option>lib
						<value>hw2_rpaillet</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vgs
						<value>0</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>sim_NMOS_IV_3</value>
					</option>
					<option>lib
						<value>hw2_rpaillet</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>hspiceD</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">lab2_rpaillet:sim_NMOS_IV_3:1</test>
		</checksasserts>
	</active>
	<history>History</history>
</setupdb>
